{
  "compilerOptions": {
    "outDir": "./out",
    "allowJs": true,
    "target": "es2020",
    "baseUrl": "./",
    "moduleResolution": "node",
    "strictNullChecks": true,
  },
  "include": [
    "./src/**/*"
  ]
}